# 518_java_course_design

./: .gitignore  LICENSE  README  README.md  initdb.txt  java-basic.db  java.db  pom.xml
src/main/java/org/fatmansoft/teach/: RunJApplet.java  SpringBootSecurityJwtApplication.java  SystemApplicationListener.java
src/main/java/org/fatmansoft/teach/config/: SpringHttpSessionConfig.java
src/main/java/org/fatmansoft/teach/controllers/: AchievementController.java  AuthController.java  CostController.java  CourseController.java  CourseSelectionController.java  DailyActivityController.java  DefaultController.java  HomeWork.java  HtmlController.java  IntroduceController.java  LeaveController.java  PracticeActivityController.java  StudentBasicController.java  StudentController.java  TeachController.java  TestController.java
src/main/java/org/fatmansoft/teach/controllers/academic/: CheckoutController.java  CourseController.java  CourseSelectionController.java  CourseTimeController.java  HomeworkController.java  ReferenceController.java  ScoreController.java  StudentAcademicController.java  StudentAcademicVOController.java
src/main/java/org/fatmansoft/teach/controllers/academic_activity/: AcademicActivityController.java  CompetitionController.java  InnovationProjectController.java  InternshipController.java  LectureController.java  PracticeController.java  ScientificResultController.java
src/main/java/org/fatmansoft/teach/controllers/daily/: AchievementController.java  ActivityController.java  CostController.java  DailyController.java  LeaveController.java  OutingController.java
src/main/java/org/fatmansoft/teach/controllers/student_basic/: EducationExperienceController.java  FamilyController.java  SocialRelationController.java  StudentController.java
src/main/java/org/fatmansoft/teach/controllers/system/: AuthController.java  HtmlController.java  RedirController.java  TestController.java
src/main/java/org/fatmansoft/teach/dto/: AverageScoreDTO.java  ChartInformationDTO.java  CourseRankComparator.java  CourseRankDTO.java  CourseRankDTOSerializator.java  CourseScoresDTO.java  StudentScoresDTO.java  TotalRankDTO.java  TotalRankSerializator.java  TotalScoreComparator.java  TotalScoreDTO.java
src/main/java/org/fatmansoft/teach/models/: Achievement.java  Attendance.java  Cost.java  Course.java  CourseSelection.java  DailyActivity.java  EUserType.java  FamilyInformation.java  HomeWork.java  Leave.java  Person.java  PracticeActivity.java  Reference.java  SchoolInformation.java  Score.java  SocietyInformation.java  Student.java  User.java  UserType.java
src/main/java/org/fatmansoft/teach/models/academic/: Checkout.java  Course.java  CourseSelection.java  CourseTime.java  HomeWork.java  Reference.java  Score.java
src/main/java/org/fatmansoft/teach/models/academic_activity/: Competition.java  InnovationProject.java  Internship.java  Lecture.java  Practice.java  ScientificResult.java
src/main/java/org/fatmansoft/teach/models/daily/: Achievement.java  Activity.java  Cost.java  Leave.java  Outing.java
src/main/java/org/fatmansoft/teach/models/student_basic/: EducationExperience.java  Family.java  SocialRelation.java  Student.java
src/main/java/org/fatmansoft/teach/models/system/: EUserType.java  Person.java  User.java  UserType.java
src/main/java/org/fatmansoft/teach/payload/request/: DataRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/org/fatmansoft/teach/repository/: AchievementRepository.java  AttendanceRepository.java  CostRepository.java  CourseRepository.java  CourseSelectionRepository.java  DailyActivityRepository.java  FamilyInformationRepository.java  GlobalScoreRepository.java  HomeWorkRepository.java  LeaveRepository.java  PersonRepository.java  PracticeActivityRepository.java  ReferenceRepository.java  SchoolInformationRepository.java  ScoreRepository.java  SocietyInformationRepository.java  StudentRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/org/fatmansoft/teach/security/: WebSecurityConfig.java
src/main/java/org/fatmansoft/teach/service/: BackGroundScoreImpl.java  BackgroundScoreService.java  GlobalScoreService.java  IntroduceImpl.java  IntroduceService.java  ScheduledService.java  SystemService.java  TestService.java
src/main/java/org/fatmansoft/teach/socket/: JabberClient.java  MultiJabberServer.java  ServeOneJabber.java
src/main/java/org/fatmansoft/teach/sqlite/: SQLDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/org/fatmansoft/teach/stream/: BinaryInputDemo.java  BinaryOutputDemo.java  FileClassDemo.java  ObjectDemo.java  TextFileInputDemo.java  TextFileOutputDemo.java
src/main/java/org/fatmansoft/teach/thread/: Counter2.java  Counter3.java
src/main/java/org/fatmansoft/teach/util/: CommonMethod.java  DateTimeTool.java  UimsUtil.java
src/main/resources/: application.properties  uims.yml
src/main/resources/static/: ajax.html  form.html  login.html  table.html  test.html  vue.html
src/test/java/Redis/: RedisRepositoryTest.java
src/test/java/models/: StudentBasicTest.java
(+90 files in other folders)
