# App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
spring.datasource.url=jdbc:mysql://rm-bp17j4cz3l61l2oax1o.mysql.rds.aliyuncs.com:3306/java_course_design?serverTimezone=GMT%2B8
spring.datasource.username=guosurui
spring.datasource.password=Gsr20030305
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
server.port=9090
spring.jpa.database-platform=org.fatmansoft.teach.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.redis.database=0
spring.redis.host=r-bp1fryb46b1lygcuxspd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Gsr20030305

spring.jmx.enabled=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
debug=true